<html>
	<head>
		<title>Order Form</title>
		<link rel="stylesheet" href="client.css">
		<style>
			.column {
				float: left;
			}

			.left{
				width: 10%;
			}
			
			.right {
				width: 25%;
			}

			.middle {
				width: 65%;
			}
		</style>
	</head>
	
	<body onload="init()">

        <!-- ADAM CODE START -->
		<a href ="/">Home</a>
		<a href ="/users">Users</a>
		<a href ="/order">Order Form</a>
		<a href ="/profile">Profile</a>
		<a href ="/logout">Logout</a>
		
		<h1>The Neighbourhood Restaurants - Order</h1>
        <!-- ADAM CODE END -->

		<select id="restaurant-select"></select>
		<br><br>
		<div id="info"></div>
		<div id="main">
			<div class="column left" id="left"></div>
			<div class="column middle" id="middle"></div>
			<div class="column right" id="right"></div>
		</div>
	
		<script src="orderform.js"></script>
	</body>

</html>